# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-01-05 05:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MindWave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_id', models.IntegerField()),
                ('video_id', models.IntegerField()),
                ('raw_entries', models.TextField(default='')),
                ('attention', models.IntegerField(default=0)),
                ('meditation', models.IntegerField(default=0)),
                ('delta', models.IntegerField(default=0)),
                ('theta', models.IntegerField(default=0)),
                ('lowAlpha', models.IntegerField(default=0)),
                ('highAlpha', models.IntegerField(default=0)),
                ('lowBeta', models.IntegerField(default=0)),
                ('highBeta', models.IntegerField(default=0)),
                ('lowGamma', models.IntegerField(default=0)),
                ('highGamma', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_id', models.IntegerField(max_length=100)),
                ('file_name', models.CharField(max_length=100)),
                ('Upload_date', models.DateTimeField(null=True)),
                ('duration', models.IntegerField(null=True)),
            ],
        ),
    ]
