# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-14 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20170609_0627'),
    ]

    operations = [
        migrations.AddField(
            model_name='media',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='project',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='scheduleademo',
            name='company_url',
            field=models.CharField(default=None, max_length=500),
        ),
        migrations.AlterField(
            model_name='scheduleademo',
            name='message',
            field=models.TextField(default=None),
        ),
    ]
