# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-30 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_auto_20170614_0945'),
    ]

    operations = [
        migrations.CreateModel(
            name='VersionSupport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.IntegerField(default=0, null=True)),
                ('device_type', models.CharField(max_length=100, null=True)),
                ('is_supported', models.BooleanField(default=False)),
            ],
        ),
        migrations.AddField(
            model_name='logincreate',
            name='device_type',
            field=models.DateTimeField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='logincreate',
            name='version',
            field=models.DateTimeField(default=None, null=True),
        ),
    ]
