# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-06-30 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_auto_20170630_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='versionsupport',
            name='is_supported',
            field=models.BooleanField(default=True),
        ),
    ]
