# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-12 12:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_auto_20170630_1058'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertester',
            name='is_deactivated',
            field=models.BooleanField(default=False),
        ),
    ]
