# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-12 14:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0008_usertester_is_deactivated'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usertester',
            name='is_deactivated',
        ),
    ]
