# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-13 11:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_remove_usertester_is_deactivated'),
    ]

    operations = [
        migrations.AddField(
            model_name='versionsupport',
            name='url',
            field=models.CharField(default='', max_length=2500, null=True),
        ),
    ]
