# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 09:19
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_useruuid'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useruuid',
            name='user',
        ),
        migrations.RemoveField(
            model_name='useruuid',
            name='uuid',
        ),
        migrations.AddField(
            model_name='useruuid',
            name='admin',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Admin'),
        ),
        migrations.AddField(
            model_name='useruuid',
            name='api_key',
            field=models.UUIDField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='useruuid',
            name='name',
            field=models.CharField(default='default', max_length=100),
        ),
    ]
