# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-07-17 09:28
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0012_auto_20170717_0919'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserUuid',
            new_name='AdminApiAuth',
        ),
    ]
