# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-28 04:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0013_auto_20170717_0928'),
    ]

    operations = [
        migrations.AddField(
            model_name='usertester',
            name='extra_attribute1',
            field=models.CharField(default='', max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='usertester',
            name='extra_attribute2',
            field=models.CharField(default='', max_length=300, null=True),
        ),
        migrations.AddField(
            model_name='usertester',
            name='location',
            field=models.CharField(default='', max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='versionsupport',
            name='current_version',
            field=models.IntegerField(default=None, null=True),
        ),
    ]
