# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-09-13 11:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0014_auto_20170828_0457'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usertester',
            name='extra_attribute1',
        ),
        migrations.RemoveField(
            model_name='usertester',
            name='extra_attribute2',
        ),
        migrations.RemoveField(
            model_name='usertester',
            name='location',
        ),
    ]
