# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-06 07:01
from __future__ import unicode_literals

from django.db import migrations, models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]


    operations = [
        migrations.CreateModel(
            name='AdClutter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='adclutter',
            name='associated_media',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='associated_media', to='dashboard.Media'),
        ),
        migrations.AddField(
            model_name='adclutter',
            name='default_media',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE,
                                    related_name='default_media', to='dashboard.Media'),
        ),
    ]
