# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-06 08:17
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_auto_20171106_0816'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adclutter',
            name='test_id',
        ),
    ]
