# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-02 09:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ActivityType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('value', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='AdClutter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('email', models.CharField(max_length=100, null=True)),
                ('created_date', models.DateTimeField(null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='AdminApiAuth',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('api_key', models.UUIDField(default=None, null=True)),
                ('name', models.CharField(default='default', max_length=100)),
                ('admin', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Admin')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('admin', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Admin')),
            ],
        ),
        migrations.CreateModel(
            name='ContentAnalysis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_upload_id', models.IntegerField()),
                ('second', models.IntegerField(default=0, null=True)),
                ('user_id', models.IntegerField()),
                ('attention', models.FloatField(default=0, null=True)),
                ('meditation', models.FloatField(default=0, null=True)),
                ('media_id', models.IntegerField()),
                ('BP', models.FloatField(default=0, null=True)),
                ('ET', models.FloatField(default=0, null=True)),
                ('YF', models.FloatField(default=0, null=True)),
                ('Blink', models.FloatField(default=0, null=True)),
                ('YY', models.FloatField(default=0, null=True)),
                ('AL', models.FloatField(default=0, null=True)),
                ('al_type', models.IntegerField(default=0, null=True)),
                ('al_bcq_valid', models.IntegerField(default=0, null=True)),
                ('f2_degree', models.FloatField(default=0, null=True)),
                ('f2_progress_level', models.IntegerField(default=0, null=True)),
                ('AP', models.FloatField(default=0, null=True)),
                ('ME', models.FloatField(default=0, null=True)),
                ('CR', models.FloatField(default=0, null=True)),
                ('cr_type', models.IntegerField(default=0, null=True)),
                ('cr_bcq_valid', models.IntegerField(default=0, null=True)),
                ('CP', models.FloatField(default=0, null=True)),
                ('cp_type', models.IntegerField(default=0, null=True)),
                ('cp_bcq_valid', models.IntegerField(default=0, null=True)),
                ('bp_theta_power', models.FloatField(default=0, null=True)),
                ('bp_alpha_power', models.FloatField(default=0, null=True)),
                ('bp_beta_power', models.FloatField(default=0, null=True)),
                ('bp_gamma_power', models.FloatField(default=0, null=True)),
                ('yf_min', models.FloatField(default=0, null=True)),
                ('yf_max', models.FloatField(default=0, null=True)),
                ('yf_diff', models.FloatField(default=0, null=True)),
                ('me_min', models.FloatField(default=0, null=True)),
                ('me_max', models.FloatField(default=0, null=True)),
                ('me_diff', models.FloatField(default=0, null=True)),
                ('me2_rate', models.FloatField(default=0, null=True)),
                ('me2_total', models.FloatField(default=0, null=True)),
                ('me2_changing_rate', models.FloatField(default=0, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ContentUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.IntegerField()),
                ('file_name', models.CharField(max_length=1000, null=True)),
                ('upload_date', models.DateTimeField(null=True)),
                ('duration', models.IntegerField(null=True)),
                ('starttime', models.DateTimeField(null=True)),
                ('endtime', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='DeviceClient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='affectlab', max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='HashTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashtag', models.CharField(max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_name', models.ImageField(null=True, upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='Login',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('email', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='LoginCreate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_id', models.CharField(max_length=100, unique=True)),
                ('username', models.CharField(max_length=100, unique=True)),
                ('last_login', models.DateTimeField(null=True)),
                ('version', models.DateTimeField(default=None, null=True)),
                ('device_type', models.DateTimeField(default=None, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MailActivation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email_verified', models.BooleanField(default=False)),
                ('activation_key', models.CharField(max_length=40)),
                ('link_date', models.DateTimeField(auto_now_add=True)),
                ('is_expired', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, null=True)),
                ('created_date', models.DateTimeField(null=True)),
                ('file_location', models.CharField(max_length=100, null=True)),
                ('media_version', models.CharField(default='', max_length=100, null=True)),
                ('url', models.CharField(max_length=1000, null=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('is_default', models.BooleanField(default=False)),
                ('activitytype', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.ActivityType')),
                ('image', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Image')),
            ],
        ),
        migrations.CreateModel(
            name='MediaTest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(null=True)),
                ('end_date', models.DateTimeField(null=True)),
                ('is_completed', models.BooleanField(default=False)),
                ('admin', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Admin')),
                ('hashtag', models.ManyToManyField(null=True, to='dashboard.HashTag')),
                ('media', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Media')),
            ],
        ),
        migrations.CreateModel(
            name='MediaTesterMapping',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=None, null=True)),
                ('is_completed', models.BooleanField(default=False)),
                ('media_test', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.MediaTest')),
            ],
        ),
        migrations.CreateModel(
            name='MediaTestHashtag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hashtag_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.HashTag')),
                ('mediatest_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.MediaTest')),
            ],
        ),
        migrations.CreateModel(
            name='MindWave',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_id', models.IntegerField()),
                ('media_id', models.IntegerField()),
                ('raw_entries', models.TextField(default='')),
                ('attention', models.IntegerField(default=0)),
                ('meditation', models.IntegerField(default=0)),
                ('delta', models.IntegerField(default=0)),
                ('theta', models.IntegerField(default=0)),
                ('lowAlpha', models.IntegerField(default=0)),
                ('highAlpha', models.IntegerField(default=0)),
                ('lowBeta', models.IntegerField(default=0)),
                ('highBeta', models.IntegerField(default=0)),
                ('lowGamma', models.IntegerField(default=0)),
                ('highGamma', models.IntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, null=True)),
                ('created_date', models.DateTimeField(null=True)),
                ('is_deleted', models.BooleanField(default=False)),
                ('admin', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Admin')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Category')),
            ],
        ),
        migrations.CreateModel(
            name='ScheduleADemo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('email', models.CharField(max_length=150, null=True)),
                ('company_name', models.CharField(max_length=250, null=True)),
                ('company_url', models.CharField(default=None, max_length=500)),
                ('mobile', models.CharField(max_length=20, null=True)),
                ('message', models.TextField(default=None)),
                ('requested_date', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('admin', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Admin')),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Category')),
            ],
        ),
        migrations.CreateModel(
            name='UserTester',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('email', models.CharField(max_length=100, null=True)),
                ('created_date', models.DateTimeField(null=True)),
                ('birth_date', models.DateField(auto_now_add=True, null=True)),
                ('gender', models.CharField(max_length=10, null=True)),
                ('admin', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Admin')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VersionSupport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.IntegerField(default=0, null=True)),
                ('device_type', models.CharField(max_length=100, null=True)),
                ('is_supported', models.BooleanField(default=True)),
                ('url', models.CharField(default='', max_length=2500, null=True)),
                ('current_version', models.IntegerField(default=None, null=True)),
                ('client', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='dashboard.DeviceClient')),
            ],
        ),
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_id', models.IntegerField()),
                ('project_name', models.CharField(max_length=100, null=True)),
                ('file_name', models.CharField(max_length=100, null=True)),
                ('Upload_date', models.DateTimeField(null=True)),
                ('duration', models.IntegerField(null=True)),
                ('starttime', models.DateTimeField(null=True)),
                ('video_name', models.CharField(max_length=250, null=True)),
                ('hashtags', models.CharField(max_length=250, null=True)),
                ('endtime', models.DateTimeField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='VideoImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to=b'')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='subcategory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.SubCategory'),
        ),
        migrations.AddField(
            model_name='mediatestermapping',
            name='user_tester',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.UserTester'),
        ),
        migrations.AddField(
            model_name='mediatest',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Project'),
        ),
        migrations.AddField(
            model_name='media',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dashboard.Project'),
        ),
        migrations.AddField(
            model_name='adclutter',
            name='associated_media',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='associated_media', to='dashboard.Media'),
        ),
        migrations.AddField(
            model_name='adclutter',
            name='default_media',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='default_media', to='dashboard.Media'),
        ),
    ]
